<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ragulkanth #DEV-IL</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="imagetoolbar" content="no">
        <meta http-equiv="pragma" content="cache">
        <meta http-equiv="cache-control" content="cache">
        <meta http-equiv="vary" content="content-language">
        <meta http-equiv="Cache-control" content="max-age=2592000, public">
        <meta http-equiv="content-style-type" content="text/css">
        <link rel="dns-prefetch" href=""/>
        <link rel="dns-prefetch" href="//www.gstatic.com"/>
        <link rel="dns-prefetch" href="//fonts.gstatic.com"/>
        <link rel="dns-prefetch" href="//fonts.googleapis.com"/>
        <link rel="dns-prefetch" href="//twemoji.maxcdn.com"/>
        <link rel="dns-prefetch" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400"/>
        <link rel="stylesheet" type="text/css" href="/theme/css/screen.min.css">
        <link rel="stylesheet" type="text/css" href="/theme/css/highlight.min.css">
        <link rel="stylesheet" type="text/css" href="/theme/css/custom.min.css">
        <link rel="stylesheet" type="text/css" href="/theme/css/twemoji-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
        <link rel="publisher" href="">
        <link rel="apple-touch-startup-image" href="/theme/images/logo.png">
        <link type="text/plain" rel="socialmedia" href="/socialmedia.txt">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="application-name" content="ragulkanth #DEV-IL"/>
        <meta name="msapplication-starturl" content="http:"/>
        <meta name="msapplication-tooltip" content=""/>
        <meta name="msapplication-window" content="width=1024;height=768"/>
        <meta name="msapplication-task" content="name=ragulkanth #DEV-IL;action-uri=http:;icon-uri=/theme/images/favicon.ico"/>
        <meta name="msapplication-TileImage" content="/theme/images/apple-touch-icon-144x144.png"/>
        <meta name="msapplication-TileColor" content="#1F1F21"/>
        <meta name="application-name" content="ragulkanth #DEV-IL">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="google-site-verification" content="">
        <meta name="alexaVerifyID" content=""/>
        <meta name="wot-verification" content=""/>
        <meta name="msvalidate.01" content="" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="medium" content="mult">
        <meta name="adblock" content="disable">
        <meta name="rating" content="General">
        <meta name="resource-type" content="document">
        <meta name="revisit-after" content="1 days">
        <meta name="revisit" content="1">
        <meta name="robots" content="index,follow">
        <meta name="no-email-collection" content="http://www.unspam.com/noemailcollection/">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@">
        <meta property="og:site_name" content="ragulkanth #DEV-IL">
        <meta property="og:locale" content="en">
        <link rel="canonical" href="/connecting-to-wifi-using-terminal.html">
        <meta property="og:type" content="article">
        <meta property="og:title" content="Connecting to Wifi using Terminal">
        <meta property="og:url" content="connecting-to-wifi-using-terminal.html">
        <meta property="og:description" content="In this article we are gonna see how to turn on wifi and connect to a network wireless using terminal or by command line interface (CLI). Step 1: First we have to find out the interface name of your wifi hardware. In GNU/Linux each and every networking hardware have …">
        <meta property="article:published_time" content="Sunday, August 13, 2017">
        <meta name="twitter:title" content="Connecting to Wifi using Terminal">
        <meta name="twitter:description" content="In this article we are gonna see how to turn on wifi and connect to a network wireless using terminal or by command line interface (CLI). Step 1: First we have to find out the interface name of your wifi hardware. In GNU/Linux each and every networking hardware have …">
        <meta name="description" content="In this article we are gonna see how to turn on wifi and connect to a network wireless using terminal or by command line interface (CLI). Step 1: First we have to find out the interface name of your wifi hardware. In GNU/Linux each and every networking hardware have …">
        <meta name="twitter:creator" content="@">
        <meta property="og:image" content="/theme/images/logo.png">
        <meta name="twitter:image" content="/theme/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="300">
        <meta property="og:image:height" content="300">
        <meta property="article:section" content="Post, Terminal, CLI">
        <meta property="article:author" content="ragulkanth">
    </head>
    <body class="post-template nav-closed" itemscope itemtype="http://schema.org/WebPage">
        <meta itemprop="name" content="ragulkanth #DEV-IL">
        <meta itemprop="url" content="">
        <meta itemprop="headline" content="ragulkanth #DEV-IL || ">
        <meta itemprop="description about" content="">
        <meta itemprop="keywords" content="">
        <meta itemprop="inLanguage" content="en">
<nav class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul role="menubar">
        <li class="" role="presentation"><a  href="/index.html" title="ragulkanth #DEV-IL" itemprop="name" itemprop="significantLink">Home</a></li>
            <li role="presentation"><a  href="https://gitlab.com/ragulkanth" title="Gitlab Repo" itemprop="name" itemprop="significantLink">Gitlab Repo</a></li>
            <li role="presentation"><a  href="https://www.facebook.com/ragul.kanth.37" title="Facebook" itemprop="name" itemprop="significantLink">Facebook</a></li>
            <li role="presentation"><a  href="https://twitter.com/ragul274" title="Twitter" itemprop="name" itemprop="significantLink">Twitter</a></li>
            <li role="presentation"><a  href="#" title="@ragulkanth:matrix.org" itemprop="name" itemprop="significantLink">@ragulkanth:matrix.org</a></li>
            <li class="" role="presentation"><a  href="/archives.html" title="ragulkanth #DEV-IL | Archives" itemprop="name" itemprop="significantLink">Archives</a></li>
    </ul>
</nav>
<span class="nav-cover"></span>        <div class="site-wrapper">
            <header class="main-header post-head" style="background-image: url('https://ragulkanth.gitlab.io/blog/theme/images/banner-bg.jpg');" itemscope itemtype="http://schema.org/WPHeader">
                <nav class="main-nav overlay clearfix">
                    <a class="menu-button" href="#">
                        <span class="burger">&#9776;</span>
                        <span class="word">Menu</span>
                    </a>
                </nav>
                <div class="vertical">
                    <div class="main-header-content inner">
                    </div>
                </div>
            </header>
<main id="content" class="content" role="main">
    <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
        <header class="post-header">
            <h1 class="post-title" itemprop="headline">Connecting to Wifi using Terminal</h1>
            <section class="post-meta">
                <time class="post-date" itemprop="datePublished" datetime="2017YYY-00M-%DD">Sunday, August 13, 2017</time>
                on             </section>
        </header>
        <section class="post-content">
            <p>In this article we are gonna see how to turn on wifi and connect to a network wireless using terminal or by command line interface (CLI).</p>
<p><strong>Step 1:</strong>
First we have to find out the interface name of your wifi hardware. In GNU/Linux each and every networking hardware have an unique name (Tips: Interface name which begins with 'e' are ethernet hardware and which begins with 'w' are wireless hardware why because we may have one or more network hardware). To list the network hardwares openup terminal and type the following.</p>
<div class="highlight"><pre><span></span>ip addr
</pre></div>


<p>You will get the output as following</p>
<div class="highlight"><pre><span></span><span class="m">1</span>: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class="m">65536</span> qdisc noqueue state UNKNOWN group default qlen <span class="m">1000</span>
    link/loopback <span class="m">00</span>:00:00:00:00:00 brd <span class="m">00</span>:00:00:00:00:00
    inet <span class="m">127</span>.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
<span class="m">2</span>: enp3s0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu <span class="m">1500</span> qdisc mq state DOWN group default qlen <span class="m">1000</span>
    link/ether <span class="m">40</span>:16:7e:43:84:9f brd ff:ff:ff:ff:ff:ff
<span class="m">3</span>: wlp2s0f0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class="m">1500</span> qdisc mq state UP group default qlen <span class="m">1000</span>
    link/ether <span class="m">54</span>:35:30:3a:8b:db brd ff:ff:ff:ff:ff:ff
</pre></div>


<p>So here I have two network hardware connected to my computer but it listed three. The first one is the system loopback and other two are the physical network hardware in which the third one is the wireless hardware. Here the name of my wifi hardware is wlp2s0f0. (Note: wlp2s0f0 - this may vary depends on the GNU/Linux distro that you are using)</p>
<p><strong>Step 2:</strong>
In this step we are actually going to turn on the wifi hardware. Lets do it.</p>
<div class="highlight"><pre><span></span>sudo ip link <span class="nb">set</span> wlp2s0f0 up
</pre></div>


<p>So the wifi hardware is turned on. Now whats next?. Lets list the wifi network signals available. For hidden wireless networks skip this part and move on to next. </p>
<div class="highlight"><pre><span></span>iwlist wlp2s0f0 scanning <span class="p">|</span> grep ESSID
</pre></div>


<p>Output:</p>
<div class="highlight"><pre><span></span>    ESSID:<span class="s2">&quot;hello1&quot;</span>
    ESSID:<span class="s2">&quot;hello2&quot;</span>
</pre></div>


<p><strong>Step 3:</strong>
Now we have to create a configuration file, in order to connect to the wireless network. Lets assume that we are going to connect to the wireless network 'hello1' whose password is 'hellopelican'</p>
<div class="highlight"><pre><span></span>wpa_passphrase hello1 hellopelican &gt; hello1.conf
</pre></div>


<p>The file will be written with the following</p>
<div class="highlight"><pre><span></span><span class="nv">network</span><span class="o">={</span>
    <span class="nv">ssid</span><span class="o">=</span><span class="s2">&quot;hello1&quot;</span>
    <span class="c1">#psk=&quot;hellopelican&quot;</span>
    <span class="nv">psk</span><span class="o">=</span>73bababe080c72a74af8129a9cf7d5719e46ecac9e5026e2324a5f40ff425c9d
<span class="o">}</span>
</pre></div>


<p>We are done with the configuration. Next we have to connect to the network.</p>
<div class="highlight"><pre><span></span>sudo wpa_supplicant -i wlp2s0f0 -c hello1.conf -B
</pre></div>


<p>This will show you the following.</p>
<div class="highlight"><pre><span></span>Successfully initialized wpa_supplicant
</pre></div>


<p>Still it is not that you are connected. For verifying it do the following.</p>
<div class="highlight"><pre><span></span>ip addr
</pre></div>


<p>If it shows the following output then you are connected if not you went wrong.</p>
<div class="highlight"><pre><span></span><span class="m">1</span>: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class="m">65536</span> qdisc noqueue state UNKNOWN group default qlen <span class="m">1000</span>
    link/loopback <span class="m">00</span>:00:00:00:00:00 brd <span class="m">00</span>:00:00:00:00:00
    inet <span class="m">127</span>.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
<span class="m">2</span>: enp3s0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu <span class="m">1500</span> qdisc mq state DOWN group default qlen <span class="m">1000</span>
    link/ether <span class="m">40</span>:16:7e:43:84:9f brd ff:ff:ff:ff:ff:ff
<span class="m">3</span>: wlp2s0f0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class="m">1500</span> qdisc mq state UP group default qlen <span class="m">1000</span>
    link/ether <span class="m">54</span>:35:30:3a:8b:db brd ff:ff:ff:ff:ff:ff
    inet <span class="m">192</span>.168.43.225/24 brd <span class="m">192</span>.168.43.255 scope global wlp2s0f0
       valid_lft forever preferred_lft forever
    inet6 fe80::e844:a9b8:2c01:692c/64 scope link 
       valid_lft forever preferred_lft forever
</pre></div>


<p><strong>Helps and Tips</strong>
If you find any one of the command not found do the following.</p>
<div class="highlight"><pre><span></span><span class="c1"># Debian and Ubuntu based distro</span>
sudo apt-get install iw wpa_supplicant

<span class="c1">#Fedora </span>
sudo dnf install iw wpa_supplicant

<span class="c1">#Arch based distro</span>
sudo pacman -Sy iw wpa_supplicant
</pre></div>


<p>If any help needed regarding this article please be free to contact me at ragul274@gmail.com</p>
        </section>
        <footer class="post-footer">
            <figure class="author-image">
                <a class="img" href="author/ragulkanth.html" style="background-image: url('https://ragulkanth.gitlab.io/blog/images/ragulkanth.jpg')"><span class="hidden">ragulkanth's Picture</span></a>
            </figure>
            <section class="author">
                <h4>
                    <a href="author/ragulkanth.html">ragulkanth</a>
                </h4>
                <p>Developer and Illustrator</p>
                <div class="author-meta">
                    <span class="author-location icon-location">Pondicherry</span>                 </div>
            </section>
            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/share?text=Connecting%20to%20Wifi%20using%20Terminal%20via%20%40&amp;url=/connecting-to-wifi-using-terminal.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=/connecting-to-wifi-using-terminal.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=/connecting-to-wifi-using-terminal.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>
        </footer>
    </article>
</main>
<aside class="read-next">
</aside>             <footer class="site-footer clearfix" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
                <section class="copyright">
                    <a itemprop="url" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                        CC Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
                </section>
                <section class="poweredby">
                    Proudly published with
                    <a itemprop="url" href="https://getpelican.org" target="_blank">Pelican</a>
                </section>
            </footer>
        </div>
    <script type="text/javascript" src="/theme/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="/theme/js/jquery.fitvids.min.js"></script>
    <script type="text/javascript" src="/theme/js/index.min.js"></script>
    </body>
</html>