<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>A Pelican Blog - Post, Python, Pelican, Markdown, Blogging</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="A Pelican Blog Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">A Pelican Blog </a></h1>
                <nav><ul>
                    <li><a href="/category/post.html">Post</a></li>
                    <li><a href="/category/post-arch-gnulinux-tutorial-installation.html">Post, Arch, GNU/Linux, Tutorial, Installation</a></li>
                    <li class="active"><a href="/category/post-python-pelican-markdown-blogging.html">Post, Python, Pelican, Markdown, Blogging</a></li>
                    <li><a href="/category/post-terminal-cli.html">Post, Terminal, CLI</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/gitpagesblog-using-python-and-pelican.html">Gitpages/Blog using Python and Pelican</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-03-08T00:00:00+00:00">
                Published: Wed 08 March 2017
        </abbr>

<p>In <a href="/category/post-python-pelican-markdown-blogging.html">Post, Python, Pelican, Markdown, Blogging</a>.</p>

</footer><!-- /.post-info --><p>In this article you are going to learn how to cook Gitpages/Blog using Python, Pelican, Markdown, Typogrify and Git. This is very simple so anyone can do it and there is no need of any prior knowledge of Python. If you are a python develeoper, it will be pretty much easy to learn this. For this article I used GNU/Linux operating system Fedora distribution and Gitlab. Now what lets go.</p>
<p><strong>Ingredients for cooking Gitpages/Blog</strong></p>
<ul>
<li>Computer installed with GNU/Linux operating system</li>
<li>Python libraries <a href="http://docs.getpelican.com/en/stable/">Pelican</a>, Markdown and Typogrify</li>
<li>Gitlab Account</li>
</ul>
<p>Most of the GNU/Linux distributions are comming with Python and GIT preinstalled. Now what you have to do is to <a href="https://gitlab.com">create an account in Gitlab</a>. You are ready to cook Gitpages/Blog.</p>
<p><strong>Now Let's start cooking...</strong></p>
<p><strong>Step 1:</strong>
First you have to verify whether the Python and GIT are installed. Open terminal by clicking it in your menu or press <strong>Ctrl+Alt+T</strong>(If you are using Debian based distro). Type the following in the terminal.</p>
<div class="highlight"><pre><span></span>python --version
</pre></div>


<div class="highlight"><pre><span></span>git --version
</pre></div>


<p>You will get the following output</p>
<div class="highlight"><pre><span></span><span class="o">[</span>ragulkanth@localhost ~<span class="o">]</span>$ python --version
Python <span class="m">2</span>.7.11
<span class="o">[</span>ragulkanth@localhost ~<span class="o">]</span>$ git --version
git version <span class="m">2</span>.5.5
<span class="o">[</span>ragulkanth@localhost ~<span class="o">]</span>$ 
</pre></div>


<p>If it is not showing the above output just install them by means of searching the web with your operating system specified.</p>
<p><strong>Step 2:</strong>
Now you have to install some of the python libraries that is needed for our cooking. Lets do it.</p>
<div class="highlight"><pre><span></span>sudo pip install pelican markdown typogrify
</pre></div>


<p><strong>Step 3:</strong>
In the above two steps we have prepared our vessels that is needed for cooking. In this step we are actually going to start our cooking and don't forget, our recepie is Gitpages/Blog.</p>
<p>Now you have to prepare folder that is specifically for holding your blog files and get into it. For that open your terminal and type the following.</p>
<div class="highlight"><pre><span></span>mkdir blog
<span class="nb">cd</span> blog
</pre></div>


<p>Now you are inside your blog folder.</p>
<p><strong>Step 4:</strong>
In this step you are going to create the files that is needed for your Gitpages/Blog. Do the following in your terminal.</p>
<div class="highlight"><pre><span></span>pelican-quickstart
</pre></div>


<p>You should do the following with some changes</p>
<p><img alt="screenshot-pelican-quickstart" src="https://ragulkanth.gitlab.io/blog/images/screenshot-pelican-quickstart.jpg"></p>
<p>For Title, Author name, Language, URL-Prefix and Time Zone specify your details. Now see your blog folder roasted with the files. You are almost done.</p>
<p><strong>Step 5:</strong>
In this step you have to learn Markdown from <a href="http://www.markdowntutorial.com">here</a></p>
<p><strong>Step 6:</strong>
Let me assume that you have learned how to cook with markdown from the previous step. So in this step we are almost done with the recepie by posting our fist post. Let's see how to do it. </p>
<p>For this we are using markdown, hence the file extension for markdown is <strong>.md</strong>. These md files should be in the <strong>content folder</strong>. Now create the file <strong>first-post.md</strong> by doing the things that is mentioned below.</p>
<div class="highlight"><pre><span></span>gedit content/first-post.md
</pre></div>


<p>This will open gedit the text editor with the filename specified. Don't have gedit, just install it for your GNU/Linux distro :-). Now put the content below in it.</p>
<div class="highlight"><pre><span></span>Title: First Post
Date: 2017-03-08
Category: Post

This is my first post :-).
</pre></div>


<p>Save it and quit the gedit.</p>
<p><em><strong>Note:</strong></em> If you want to add some images with your post, create a folder called images in the content folder and put your images in it. Still you have one more thing to do. Open the <em>pelicanconf.py</em> using gedit and add the following line after the line ends with unicode_literals with a blankline added. </p>
<div class="highlight"><pre><span></span><span class="n">STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;images&#39;</span><span class="p">]</span>
</pre></div>


<p>Now you have to roast the Gitpages/Blog by doing the following.</p>
<div class="highlight"><pre><span></span><span class="o">[</span>ragulkanth@localhost blog<span class="o">]</span>$ pelican content
Done: Processed <span class="m">1</span> article, <span class="m">0</span> drafts, <span class="m">0</span> pages and <span class="m">0</span> hidden pages in <span class="m">0</span>.39 seconds.
<span class="o">[</span>ragulkanth@localhost blog<span class="o">]</span>$ 
</pre></div>


<p>To see your blog output do the following.</p>
<div class="highlight"><pre><span></span><span class="o">[</span>ragulkanth@localhost blog<span class="o">]</span>$ <span class="nb">cd</span> output/
<span class="o">[</span>ragulkanth@localhost output<span class="o">]</span>$ python -m pelican.server
</pre></div>


<p>Now visit <a href="http://localhost:8000/">localhost:8000</a> in your browser.</p>
<p>Hurrah! Our recepie is done. In the next step, you will learn how to serve it to everyone using <a href="https://gitlab.com">Gitlab</a></p>
<p><strong>Step 7:</strong>
Come on lets serve :-).</p>
<p>For serving your recepie you have to prepare the dining table and the dishes. Here your dining table is Gitlab and your dish is Gitlab docker.</p>
<p>Your first most step is to prepare the dining table. For that do the following.</p>
<p>Before that you have to configure your git in your computer.</p>
<div class="highlight"><pre><span></span><span class="o">[</span>ragulkanth@localhost blog<span class="o">]</span>$ git config --global user.name <span class="s2">&quot;ragulkanth&quot;</span>
<span class="o">[</span>ragulkanth@localhost blog<span class="o">]</span>$ git config --global user.email <span class="s2">&quot;ragul274@gmail.com&quot;</span>
</pre></div>


<p><em><strong>Note:</strong></em> Replace with your Name and E-mail.</p>
<p>Now login to your <a href="https://gitlab.com">Gitlab Account</a> and press New Project button. You will see something similar to the below image.</p>
<p><img alt="screenshot-new-project" src="https://ragulkanth.gitlab.io/blog/images/screenshot-new-project.jpg"></p>
<p>Your project name should be <em><strong>blog</strong></em> and your visiblity level should be <em><strong>Public</strong></em> and any thing may be your description and press create button.</p>
<p>After this you have to create a configuration file called <strong>.gitlab-ci.yml</strong> in your blog folder with the following content.</p>
<div class="highlight"><pre><span></span><span class="n">image</span><span class="o">:</span> <span class="n">python</span><span class="o">:</span><span class="mf">2.7</span><span class="o">-</span><span class="n">alpine</span>

<span class="n">pages</span><span class="o">:</span>
  <span class="n">stage</span><span class="o">:</span> <span class="n">deploy</span>
  <span class="n">script</span><span class="o">:</span>
    <span class="o">-</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pelican</span> <span class="n">markdown</span> <span class="n">typogrify</span>
    <span class="o">-</span> <span class="n">pelican</span> <span class="o">-</span><span class="n">s</span> <span class="n">publishconf</span><span class="o">.</span><span class="na">py</span>
    <span class="o">-</span> <span class="n">mkdir</span> <span class="o">.</span><span class="na">public</span>
    <span class="o">-</span> <span class="n">cp</span> <span class="o">-</span><span class="n">r</span> <span class="n">output</span><span class="o">/*</span> <span class="o">.</span><span class="na">public</span>
    <span class="o">-</span> <span class="n">mv</span> <span class="o">.</span><span class="na">public</span> <span class="kd">public</span>
  <span class="n">artifacts</span><span class="o">:</span>
    <span class="n">paths</span><span class="o">:</span>
    <span class="o">-</span> <span class="kd">public</span>
</pre></div>


<p>Now you have to initiate the git in your blog folder and merge your gitlab account and add your files to your git repo by the following lines.</p>
<div class="highlight"><pre><span></span><span class="o">[</span>ragulkanth@localhost blog<span class="o">]</span>$ git init
<span class="o">[</span>ragulkanth@localhost blog<span class="o">]</span>$ git remote add origin git@gitlab.com:ragulkanth/blog.git
<span class="o">[</span>ragulkanth@localhost blog<span class="o">]</span>$ git add .
<span class="o">[</span>ragulkanth@localhost blog<span class="o">]</span>$ git commit -m <span class="s2">&quot;Commit message&quot;</span>
<span class="o">[</span>ragulkanth@localhost blog<span class="o">]</span>$ git push -u origin master
</pre></div>


<p><em><strong>Note:</strong></em> Change ragulkanth by your gitlab username and Commit message with the relavant message.</p>
<p>Now open your browser and type yourgitlabusername.gitlab.io/blog/. You can see that your Gitpage is hosted in <a href="https://gitlab.com">Gitlab</a>. </p>
<p><strong>Final Step:</strong>
This step is specifically for the future updates in your blog. For that you have to follow the below steps.</p>
<p>Go to your content folder and create your <em><strong>next-post.md</strong></em> file using gedit and add what's in your mind and save it. Then...</p>
<div class="highlight"><pre><span></span><span class="o">[</span>ragulkanth@localhost blog<span class="o">]</span>$ pelican content
<span class="o">[</span>ragulkanth@localhost blog<span class="o">]</span>$ git add .
<span class="o">[</span>ragulkanth@localhost blog<span class="o">]</span>$ git commit -m <span class="s2">&quot;Next Commit message&quot;</span>
<span class="o">[</span>ragulkanth@localhost blog<span class="o">]</span>$ git push -u origin master
</pre></div>


<p>And Ensure the changes affected in your gitpages.</p>
<p>Hurrah! You have learned to cook the recepie Gitpages/Blog using python and Pelican and also learned to serve it through Gitlab pages.</p>
<p>Have any doubts regarding this recepie?. Just let me know via email: ragul274@gmail.com.</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>