<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>A Pelican Blog - Post, Arch, GNU/Linux, Tutorial, Installation</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="A Pelican Blog Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">A Pelican Blog </a></h1>
                <nav><ul>
                    <li><a href="/category/post.html">Post</a></li>
                    <li class="active"><a href="/category/post-arch-gnulinux-tutorial-installation.html">Post, Arch, GNU/Linux, Tutorial, Installation</a></li>
                    <li><a href="/category/post-python-pelican-markdown-blogging.html">Post, Python, Pelican, Markdown, Blogging</a></li>
                    <li><a href="/category/post-terminal-cli.html">Post, Terminal, CLI</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/installing-arch-linux-in-an-encrypted-medium-usb-30-pendrive.html">Installing Arch Linux in an encrypted medium (USB 3.0 Pendrive)</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-10-01T00:00:00+00:00">
                Published: Sun 01 October 2017
        </abbr>

<p>In <a href="/category/post-arch-gnulinux-tutorial-installation.html">Post, Arch, GNU/Linux, Tutorial, Installation</a>.</p>

</footer><!-- /.post-info --><p>Here we are gonna see how to install Arch Linux in an encrypted medium. For this blog I'm gonna use an USB 3.0 32GB Pendrive. This blog is also applicable for the native HDD or SSD installations too. So now lets discuss about some why's.</p>
<p><strong>Why encryption?</strong>
There are two usuall reasons for it. The first is that you don't want others to mess up with your personal data basically your privacy and the second is the confidentiallity of the data (CLASSIFIED/TOP-SECRET). If you want to be more protected or really protected give a password of minimum length of about 10-20 characters which should contains alphabets (both small case and upper case), numbers and some specail characters. Try to be more random.</p>
<p><strong>Why in a pendrive?</strong>
The simple answer is its portability and the other answer is a well personalized and secured operating system in your pocket or wallet. Use any computer hardware in your ownway. Without encryption don't go for a pendrive because easily we may miss it. From my personal experience USB 2.0 is not that fast. So go for USB 3.0.</p>
<p><strong>To whom this article is for?</strong>
For the intermediate and advanced GNU/Linux user.</p>
<p><strong>Lets Begin the installation:</strong>
Before proceeding to the installation note that you will lost your data please do a backup.</p>
<p><strong>Step 1:</strong>
First you have to download the ArchLinux live iso from <a href="https://archlinux.org/download">here</a> and write into a pendrive or CD/DVD. Here my choice is Pendrive.</p>
<p>For writing the iso in the pendrive(sdc) do the following in the terminal.</p>
<div class="highlight"><pre><span></span>sudo dd <span class="k">if</span><span class="o">=</span>~/Downloads/arch-linux.iso <span class="nv">of</span><span class="o">=</span>/dev/sdc <span class="nv">status</span><span class="o">=</span>progress
</pre></div>


<p>Once it is done you are ready to go. Reboot your system and boot from your pendrive.</p>
<p>You are automatically logged in as root.</p>
<p><strong>Step 2:</strong>
Here the actual Installation begins. Make sure that you are connected to the internet. First you have to set the date and time in your live system.</p>
<div class="highlight"><pre><span></span>timedatectl set-ntp <span class="nb">true</span>
</pre></div>


<p><strong>Step 3:</strong>
Partitioning your pendrive for the installation. I'm going to use DOS partitioning table.</p>
<p>Here I'm gonna use only two partitions.</p>
<ol>
<li>Boot partition (Mount point - /boot).</li>
<li>Root Partition (Mount point - /) which is going to be encrypted.</li>
</ol>
<p>You may use any tool that you prefer for partitioning. I'm using <strong>fdisk</strong>.</p>
<p>To find your drive name do the following</p>
<div class="highlight"><pre><span></span><span class="c1"># this will list the drives connected to your system My pendrive is at /dev/sdc</span>
lsblk

NAME            MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
sda               <span class="m">8</span>:0    <span class="m">0</span> <span class="m">465</span>.8G  <span class="m">0</span> disk  
├─sda1            <span class="m">8</span>:1    <span class="m">0</span>   200M  <span class="m">0</span> part  
├─sda2            <span class="m">8</span>:2    <span class="m">0</span>     1G  <span class="m">0</span> part  
└─sda3            <span class="m">8</span>:3    <span class="m">0</span> <span class="m">464</span>.6G  <span class="m">0</span> part  
  ├─fedora-root <span class="m">254</span>:1    <span class="m">0</span>    50G  <span class="m">0</span> lvm   
  ├─fedora-home <span class="m">254</span>:2    <span class="m">0</span> <span class="m">410</span>.7G  <span class="m">0</span> lvm   
  └─fedora-swap <span class="m">254</span>:3    <span class="m">0</span>   <span class="m">3</span>.9G  <span class="m">0</span> lvm   
sdc               <span class="m">8</span>:16   <span class="m">1</span>  <span class="m">28</span>.9G  <span class="m">0</span> disk  
├─sdc1            <span class="m">8</span>:17   <span class="m">1</span>  <span class="m">28</span>.9G  <span class="m">0</span> part

<span class="c1">#To Partition</span>
fdisk /dev/sdc

Welcome to fdisk <span class="o">(</span>util-linux <span class="m">2</span>.31<span class="o">)</span>.
Changes will remain in memory only, <span class="k">until</span> you decide to write them.
Be careful before using the write command.

<span class="c1"># enter o to create DOS Partitioning table</span>
Command <span class="o">(</span>m <span class="k">for</span> <span class="nb">help</span><span class="o">)</span>: o

<span class="c1"># Enter n to create new partion (/boot)</span>
Command <span class="o">(</span>m <span class="k">for</span> <span class="nb">help</span><span class="o">)</span>: n
<span class="c1"># Now press p and then enter</span>
<span class="c1"># Now press 1 and then enter</span>
<span class="c1"># Now just press enter</span>
<span class="c1"># Now type +512M and the enter</span>
<span class="c1"># You are done in creating a partition for /boot</span>

<span class="c1"># Enter n to create new partion (/)</span>
Command <span class="o">(</span>m <span class="k">for</span> <span class="nb">help</span><span class="o">)</span>: n
<span class="c1"># Now press e and then enter</span>
<span class="c1"># Now press 2 and then enter</span>
<span class="c1"># Now just press enter </span>
<span class="c1"># Again enter</span>
<span class="c1"># You are done in creating a partition for /</span>

<span class="c1">#Set the boot flag for the /boot partition </span>
Command <span class="o">(</span>m <span class="k">for</span> <span class="nb">help</span><span class="o">)</span>: a
<span class="c1"># Now press 1 and then enter</span>
</pre></div>


<p>So we are done with the partitioning.</p>
<p><strong>Step 3:</strong>
Lets encrypt the root partition</p>
<div class="highlight"><pre><span></span>cryptsetup luksFormat /dev/sdc2
</pre></div>


<p>This will prompt for the password to enrypt. Don't forget the thing that said in the begining, a strong password.</p>
<p>The encryption is done here. In order to use the use this partition you have to decrypt.</p>
<div class="highlight"><pre><span></span>cryptsetup luksOpen /dev/sdc2 ROOT
</pre></div>


<p>This will open the partion to use and create the device mapping at /dev/mapper/ROOT.</p>
<p><strong>Step 3:</strong>
Creating the file systems for both / and /boot</p>
<div class="highlight"><pre><span></span><span class="c1">#for the /boot partition</span>
mkfs.ext4 /dev/sdc1

<span class="c1">#for the / partition</span>
mkfs.ext4 /dev/mapper/ROOT
</pre></div>


<p><strong>Step 4:</strong>
Mounting the partitions. For working with the partitions we have to mount it in an appropriate folder.</p>
<div class="highlight"><pre><span></span>mount /dev/mapper/ROOT /mnt
<span class="c1">#create a folder boot to mount the boot partition</span>
mkdir /mnt/boot
mount /dev/sdc1 /mnt/boot
</pre></div>


<p><strong>Step 5:</strong>
Installing the base system</p>
<div class="highlight"><pre><span></span>pacstrap /mnt base base-devel vim grub
</pre></div>


<p>This will install the basic system and also some extra package vim and grub.</p>
<p><strong>Step 6:</strong>
Now we have to update the Filesystem Table where you have  partitions and its mount point.</p>
<div class="highlight"><pre><span></span>genfstab -U /mnt &gt;&gt; /mnt/etc/fstab
<span class="c1"># here U stands for UUID</span>
</pre></div>


<p><strong>Step 7:</strong>
Login(chroot) to the new system that we have created.</p>
<div class="highlight"><pre><span></span>arch-chroot /mnt
</pre></div>


<p><strong>Step 8:</strong>
Setting up the timezone, the language, the keyboard layout and the hostname.</p>
<p><strong>Timezone</strong></p>
<div class="highlight"><pre><span></span><span class="c1">#to list the timezones</span>
ls /usr/share/zoneinfo/
<span class="c1">#here my timezone is Asia/Kolkata for that</span>
ln -sf /usr/share/zoneinfo/Asia/Kolkata /etc/localtime
</pre></div>


<p><strong>Language</strong></p>
<div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;en_US.UTF-8 UTF-8&quot;</span> &gt;&gt; /etc/locale.gen
locale-gen
<span class="nb">echo</span> <span class="s2">&quot;LANG=en_US.UTF-8&quot;</span> &gt; /etc/locale.conf
</pre></div>


<p><strong>Keyboard Layout</strong></p>
<div class="highlight"><pre><span></span><span class="c1">#replace us with your keyboard layout</span>
<span class="nb">echo</span> <span class="s2">&quot;KEYMAP=us&quot;</span> &gt; /etc/vconsole.conf
</pre></div>


<p><strong>Hostname</strong>
Replace armour with your favourite name</p>
<div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;armour&quot;</span> &gt; /etc/hostname
</pre></div>


<p>Add the below line to the file /etc/hosts. I'm using <strong>vim</strong> for editing files.</p>
<div class="highlight"><pre><span></span><span class="m">127</span>.0.0.1   armour.armour   armour
</pre></div>


<p>Thats all you are done with your local settings.</p>
<p><strong>Step 9:</strong>
We have to start some modules before booting to the Operating System in order to decrypt the encrypted ROOT partition. For that you have to edit the file <strong>/etc/mkinitcpio.conf</strong>.</p>
<p>In <strong>HOOKS</strong> add <strong>keyboard</strong> before <strong>block</strong> and add <strong>encrypt</strong> after <strong>block</strong>. The HOOKS may looks like below</p>
<div class="highlight"><pre><span></span><span class="nv">HOOKS</span><span class="o">=(</span>base udev autodetect modconf keyboard block encrypt filesystems fsck<span class="o">)</span>
</pre></div>


<p>Add <strong>xhci-hcd</strong> to MODULES.</p>
<div class="highlight"><pre><span></span><span class="nv">MODULES</span><span class="o">=(</span>xhci-hcd<span class="o">)</span>
</pre></div>


<p>Save and close the file. Now you have to generate the images for booting. For that do the following.</p>
<div class="highlight"><pre><span></span>mkinitcpio -p linux
</pre></div>


<p><strong>Step 10:</strong>
Installing GRUB and setting up to decrypt the drive at the startup.</p>
<div class="highlight"><pre><span></span>grub-install --target<span class="o">=</span>i386-pc /dev/sdc
</pre></div>


<p>Edit the file /etc/default/grub. Replace xxxxxxxxxx with the UUID of the encrypted enrypted partition.</p>
<div class="highlight"><pre><span></span><span class="nv">GRUB_CMDLINE_LINUX</span><span class="o">=</span><span class="s2">&quot;cryptdevice=UUID=xxxxxxxxxx:ROOT earlymodules=xhci-hcd modules=xhci-hcd&quot;</span>
</pre></div>


<p>To get the UUID of the encrypted partition</p>
<div class="highlight"><pre><span></span>blkid /dev/sdc2
</pre></div>


<p>Now have to make the configuration of the grub.</p>
<div class="highlight"><pre><span></span>grub-mkconfig -o /boot/grub/grub.cfg
</pre></div>


<p>Almost done with the installation but we need more to make this Graphical Friendly.</p>
<p><strong>Step 11:</strong>
Udating the root password</p>
<div class="highlight"><pre><span></span>passwd
</pre></div>


<p>Creating the New User.</p>
<div class="highlight"><pre><span></span><span class="c1"># replace xxx with your desired username</span>
useradd -G wheel -md /home/xxx xxx
<span class="c1"># set the password for the user</span>
passwd xxx
</pre></div>


<p>Edit the visudo file for that do the following.</p>
<div class="highlight"><pre><span></span><span class="c1">#giving permission for the user group to execute all the commands</span>
visudo
</pre></div>


<p>Here uncoment <strong>%wheel ALL=ALL(ALL)</strong> and save.</p>
<p><strong>Step 12:</strong>
Installing the softwares that are needed to make this backbone more functional.</p>
<p><strong>Touchpad drivers:</strong></p>
<div class="highlight"><pre><span></span>pacman -S xf86-input-synaptics
</pre></div>


<p><strong>Video Drivers:</strong></p>
<div class="highlight"><pre><span></span>pacman -S xf86-video-vesa xf86-video-ati xf86-video-intel xf86-video-nouveau 
</pre></div>


<p><strong>Desktop Environments:</strong>
Choose your desktop environments from <a href="https://wiki.archlinux.org/index.php/desktop_environment">here</a>. I have chosen <strong>lxde</strong>. For installing the other desktop environments go through the ArchWiki.</p>
<p>To install LXDE</p>
<div class="highlight"><pre><span></span>pacman -S lxde
</pre></div>


<p>To start lxde at the startup</p>
<div class="highlight"><pre><span></span>systemctl <span class="nb">enable</span> lxdm
</pre></div>


<p>We have to add dhcp at the startup too.</p>
<div class="highlight"><pre><span></span>systemctl <span class="nb">enable</span> dhcpcd
</pre></div>


<p><strong>Step 13:</strong></p>
<p>Installing other basic needed softwares (for me). This list may vary up to you.</p>
<div class="highlight"><pre><span></span>pacman -Sy chromium w3m terminator scite zim sylpheed openvpn dia keepassx2 profanity git python2-setuptools sudo python-setuptools python2-virtualenv firefox tigervnc openssh libreoffice wpa_supplicant wifi-menu dialog python-virtualenv gimp inkscape
</pre></div>


<p>Hurrah! We are done with the Installation. Just give a reboot.</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>