<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ragulkanth #DEV-IL</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="imagetoolbar" content="no">
        <meta http-equiv="pragma" content="cache">
        <meta http-equiv="cache-control" content="cache">
        <meta http-equiv="vary" content="content-language">
        <meta http-equiv="Cache-control" content="max-age=2592000, public">
        <meta http-equiv="content-style-type" content="text/css">
        <link rel="dns-prefetch" href=""/>
        <link rel="dns-prefetch" href="//www.gstatic.com"/>
        <link rel="dns-prefetch" href="//fonts.gstatic.com"/>
        <link rel="dns-prefetch" href="//fonts.googleapis.com"/>
        <link rel="dns-prefetch" href="//twemoji.maxcdn.com"/>
        <link rel="dns-prefetch" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400"/>
        <link rel="stylesheet" type="text/css" href="/theme/css/screen.min.css">
        <link rel="stylesheet" type="text/css" href="/theme/css/highlight.min.css">
        <link rel="stylesheet" type="text/css" href="/theme/css/custom.min.css">
        <link rel="stylesheet" type="text/css" href="/theme/css/twemoji-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
        <link rel="publisher" href="">
        <link rel="apple-touch-startup-image" href="/theme/images/logo.png">
        <link type="text/plain" rel="socialmedia" href="/socialmedia.txt">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="application-name" content="ragulkanth #DEV-IL"/>
        <meta name="msapplication-starturl" content="http:"/>
        <meta name="msapplication-tooltip" content=""/>
        <meta name="msapplication-window" content="width=1024;height=768"/>
        <meta name="msapplication-task" content="name=ragulkanth #DEV-IL;action-uri=http:;icon-uri=/theme/images/favicon.ico"/>
        <meta name="msapplication-TileImage" content="/theme/images/apple-touch-icon-144x144.png"/>
        <meta name="msapplication-TileColor" content="#1F1F21"/>
        <meta name="application-name" content="ragulkanth #DEV-IL">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="google-site-verification" content="">
        <meta name="alexaVerifyID" content=""/>
        <meta name="wot-verification" content=""/>
        <meta name="msvalidate.01" content="" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="medium" content="mult">
        <meta name="adblock" content="disable">
        <meta name="rating" content="General">
        <meta name="resource-type" content="document">
        <meta name="revisit-after" content="1 days">
        <meta name="revisit" content="1">
        <meta name="robots" content="index,follow">
        <meta name="no-email-collection" content="http://www.unspam.com/noemailcollection/">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@">
        <meta property="og:site_name" content="ragulkanth #DEV-IL">
        <meta property="og:locale" content="en">
        <link rel="canonical" href="">
        <meta property="og:type" content="website">
        <meta property="og:title" content="ragulkanth #DEV-IL">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="/theme/images/logo.png">
        <meta name="twitter:image" content="/theme/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="300">
        <meta property="og:image:height" content="300">
    </head>
    <body class="tag-template nav-closed" itemscope itemtype="http://schema.org/WebPage">
        <meta itemprop="name" content="ragulkanth #DEV-IL">
        <meta itemprop="url" content="">
        <meta itemprop="headline" content="ragulkanth #DEV-IL || ">
        <meta itemprop="description about" content="">
        <meta itemprop="keywords" content="">
        <meta itemprop="inLanguage" content="en">
<nav class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul role="menubar">
        <li class="" role="presentation"><a  href="/index.html" title="ragulkanth #DEV-IL" itemprop="name" itemprop="significantLink">Home</a></li>
            <li role="presentation"><a  href="https://gitlab.com/ragulkanth" title="Gitlab Repo" itemprop="name" itemprop="significantLink">Gitlab Repo</a></li>
            <li role="presentation"><a  href="https://www.facebook.com/ragul.kanth.37" title="Facebook" itemprop="name" itemprop="significantLink">Facebook</a></li>
            <li role="presentation"><a  href="https://twitter.com/ragul274" title="Twitter" itemprop="name" itemprop="significantLink">Twitter</a></li>
            <li role="presentation"><a  href="#" title="@ragulkanth:matrix.org" itemprop="name" itemprop="significantLink">@ragulkanth:matrix.org</a></li>
            <li class="" role="presentation"><a  href="/archives.html" title="ragulkanth #DEV-IL | Archives" itemprop="name" itemprop="significantLink">Archives</a></li>
    </ul>
</nav>
<span class="nav-cover"></span>        <div class="site-wrapper">
            <header class="main-header post-head" style="background-image: url('https://ragulkanth.gitlab.io/blog/theme/images/banner-bg.jpg');" itemscope itemtype="http://schema.org/WPHeader">
                <nav class="main-nav overlay clearfix">
                    <a class="menu-button" href="#">
                        <span class="burger">&#9776;</span>
                        <span class="word">Menu</span>
                    </a>
                </nav>
                <div class="vertical">
                    <div class="main-header-content inner">
<h1 class="page-title" itemprop="headline">Post, Terminal, CLI</h1>
                    </div>
                </div>
            </header>
<main id="content" class="content" role="main" itemprop="mainContentOfPage" itemscope="" itemtype="http://schema.org/Blog">
    <div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
            <span class="page-number">Page 1 of 1</span>
    </nav>
    </div>
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
            <header class="post-header" itemprop="headline">
                <h2 class="post-title">
                    <a href="/connecting-to-wifi-using-terminal.html" itemprop="url" rel="bookmark">
                        Connecting to Wifi using Terminal
                    </a>
                </h2>
            </header>
            <section class="post-excerpt">In this article we are gonna see how to turn on wifi and connect to a network wireless using terminal or by command line interface (CLI). Step 1: First we have to find out the interface name of your wifi hardware. In GNU/Linux each and every networking hardware have …<a class="read-more" itemprop="url" href="/connecting-to-wifi-using-terminal.html" title="Read this article" rel="bookmark"> &raquo;</a>
            </section>
            <footer class="post-meta">
                <img class="author-thumb" src="https://ragulkanth.gitlab.io/blog/images/ragulkanth.jpg" alt="ragulkanth" nopin="nopin">
                <a href="/author/ragulkanth.html">ragulkanth</a> on                 <time class="post-date" itemprop="datePublished" datetime="2017-08-13T00:00:00+05:30">Sun 13 August 2017</time>
            </footer>
        </article>
</main>
            <footer class="site-footer clearfix" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
                <section class="copyright">
                    <a itemprop="url" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                        CC Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
                </section>
                <section class="poweredby">
                    Proudly published with
                    <a itemprop="url" href="https://getpelican.org" target="_blank">Pelican</a>
                </section>
            </footer>
        </div>
    <script type="text/javascript" src="/theme/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="/theme/js/jquery.fitvids.min.js"></script>
    <script type="text/javascript" src="/theme/js/index.min.js"></script>
    </body>
</html>