<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>A Pelican Blog</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="A Pelican Blog Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">A Pelican Blog </a></h1>
                <nav><ul>
                    <li><a href="/category/post.html">Post</a></li>
                    <li><a href="/category/post-arch-gnulinux-tutorial-installation.html">Post, Arch, GNU/Linux, Tutorial, Installation</a></li>
                    <li><a href="/category/post-python-pelican-markdown-blogging.html">Post, Python, Pelican, Markdown, Blogging</a></li>
                    <li><a href="/category/post-terminal-cli.html">Post, Terminal, CLI</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for A Pelican Blog</h1>

<dl>
    <dt>Sun 01 October 2017</dt>
    <dd><a href="/installing-arch-linux-in-an-encrypted-medium-usb-30-pendrive.html">Installing Arch Linux in an encrypted medium (USB 3.0 Pendrive)</a></dd>
    <dt>Sun 13 August 2017</dt>
    <dd><a href="/connecting-to-wifi-using-terminal.html">Connecting to Wifi using Terminal</a></dd>
    <dt>Wed 08 March 2017</dt>
    <dd><a href="/gitpagesblog-using-python-and-pelican.html">Gitpages/Blog using Python and Pelican</a></dd>
    <dt>Sun 09 March 2014</dt>
    <dd><a href="/dive-into-free-software.html">Dive into Free Software</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>