<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Connecting to Wifi using Terminal</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="A Pelican Blog Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">A Pelican Blog </a></h1>
                <nav><ul>
                    <li><a href="/category/post.html">Post</a></li>
                    <li><a href="/category/post-arch-gnulinux-tutorial-installation.html">Post, Arch, GNU/Linux, Tutorial, Installation</a></li>
                    <li><a href="/category/post-python-pelican-markdown-blogging.html">Post, Python, Pelican, Markdown, Blogging</a></li>
                    <li class="active"><a href="/category/post-terminal-cli.html">Post, Terminal, CLI</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/connecting-to-wifi-using-terminal.html" rel="bookmark"
           title="Permalink to Connecting to Wifi using Terminal">Connecting to Wifi using Terminal</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-08-13T00:00:00+00:00">
                Published: Sun 13 August 2017
        </abbr>

<p>In <a href="/category/post-terminal-cli.html">Post, Terminal, CLI</a>.</p>

</footer><!-- /.post-info -->      <p>In this article we are gonna see how to turn on wifi and connect to a network wireless using terminal or by command line interface (CLI).</p>
<p><strong>Step 1:</strong>
First we have to find out the interface name of your wifi hardware. In GNU/Linux each and every networking hardware have an unique name (Tips: Interface name which begins with 'e' are ethernet hardware and which begins with 'w' are wireless hardware why because we may have one or more network hardware). To list the network hardwares openup terminal and type the following.</p>
<div class="highlight"><pre><span></span>ip addr
</pre></div>


<p>You will get the output as following</p>
<div class="highlight"><pre><span></span><span class="m">1</span>: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class="m">65536</span> qdisc noqueue state UNKNOWN group default qlen <span class="m">1000</span>
    link/loopback <span class="m">00</span>:00:00:00:00:00 brd <span class="m">00</span>:00:00:00:00:00
    inet <span class="m">127</span>.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
<span class="m">2</span>: enp3s0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu <span class="m">1500</span> qdisc mq state DOWN group default qlen <span class="m">1000</span>
    link/ether <span class="m">40</span>:16:7e:43:84:9f brd ff:ff:ff:ff:ff:ff
<span class="m">3</span>: wlp2s0f0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class="m">1500</span> qdisc mq state UP group default qlen <span class="m">1000</span>
    link/ether <span class="m">54</span>:35:30:3a:8b:db brd ff:ff:ff:ff:ff:ff
</pre></div>


<p>So here I have two network hardware connected to my computer but it listed three. The first one is the system loopback and other two are the physical network hardware in which the third one is the wireless hardware. Here the name of my wifi hardware is wlp2s0f0. (Note: wlp2s0f0 - this may vary depends on the GNU/Linux distro that you are using)</p>
<p><strong>Step 2:</strong>
In this step we are actually going to turn on the wifi hardware. Lets do it.</p>
<div class="highlight"><pre><span></span>sudo ip link <span class="nb">set</span> wlp2s0f0 up
</pre></div>


<p>So the wifi hardware is turned on. Now whats next?. Lets list the wifi network signals available. For hidden wireless networks skip this part and move on to next. </p>
<div class="highlight"><pre><span></span>iwlist wlp2s0f0 scanning <span class="p">|</span> grep ESSID
</pre></div>


<p>Output:</p>
<div class="highlight"><pre><span></span>    ESSID:<span class="s2">&quot;hello1&quot;</span>
    ESSID:<span class="s2">&quot;hello2&quot;</span>
</pre></div>


<p><strong>Step 3:</strong>
Now we have to create a configuration file, in order to connect to the wireless network. Lets assume that we are going to connect to the wireless network 'hello1' whose password is 'hellopelican'</p>
<div class="highlight"><pre><span></span>wpa_passphrase hello1 hellopelican &gt; hello1.conf
</pre></div>


<p>The file will be written with the following</p>
<div class="highlight"><pre><span></span><span class="nv">network</span><span class="o">={</span>
    <span class="nv">ssid</span><span class="o">=</span><span class="s2">&quot;hello1&quot;</span>
    <span class="c1">#psk=&quot;hellopelican&quot;</span>
    <span class="nv">psk</span><span class="o">=</span>73bababe080c72a74af8129a9cf7d5719e46ecac9e5026e2324a5f40ff425c9d
<span class="o">}</span>
</pre></div>


<p>We are done with the configuration. Next we have to connect to the network.</p>
<div class="highlight"><pre><span></span>sudo wpa_supplicant -i wlp2s0f0 -c hello1.conf -B
</pre></div>


<p>This will show you the following.</p>
<div class="highlight"><pre><span></span>Successfully initialized wpa_supplicant
</pre></div>


<p>Still it is not that you are connected. For verifying it do the following.</p>
<div class="highlight"><pre><span></span>ip addr
</pre></div>


<p>If it shows the following output then you are connected if not you went wrong.</p>
<div class="highlight"><pre><span></span><span class="m">1</span>: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class="m">65536</span> qdisc noqueue state UNKNOWN group default qlen <span class="m">1000</span>
    link/loopback <span class="m">00</span>:00:00:00:00:00 brd <span class="m">00</span>:00:00:00:00:00
    inet <span class="m">127</span>.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
<span class="m">2</span>: enp3s0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu <span class="m">1500</span> qdisc mq state DOWN group default qlen <span class="m">1000</span>
    link/ether <span class="m">40</span>:16:7e:43:84:9f brd ff:ff:ff:ff:ff:ff
<span class="m">3</span>: wlp2s0f0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class="m">1500</span> qdisc mq state UP group default qlen <span class="m">1000</span>
    link/ether <span class="m">54</span>:35:30:3a:8b:db brd ff:ff:ff:ff:ff:ff
    inet <span class="m">192</span>.168.43.225/24 brd <span class="m">192</span>.168.43.255 scope global wlp2s0f0
       valid_lft forever preferred_lft forever
    inet6 fe80::e844:a9b8:2c01:692c/64 scope link 
       valid_lft forever preferred_lft forever
</pre></div>


<p><strong>Helps and Tips</strong>
If you find any one of the command not found do the following.</p>
<div class="highlight"><pre><span></span><span class="c1"># Debian and Ubuntu based distro</span>
sudo apt-get install iw wpa_supplicant

<span class="c1">#Fedora </span>
sudo dnf install iw wpa_supplicant

<span class="c1">#Arch based distro</span>
sudo pacman -Sy iw wpa_supplicant
</pre></div>


<p>If any help needed regarding this article please be free to contact me at ragul274@gmail.com</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>