<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Dive into Free Software</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="A Pelican Blog Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">A Pelican Blog </a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/post.html">Post</a></li>
                    <li><a href="/category/post-arch-gnulinux-tutorial-installation.html">Post, Arch, GNU/Linux, Tutorial, Installation</a></li>
                    <li><a href="/category/post-python-pelican-markdown-blogging.html">Post, Python, Pelican, Markdown, Blogging</a></li>
                    <li><a href="/category/post-terminal-cli.html">Post, Terminal, CLI</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/dive-into-free-software.html" rel="bookmark"
           title="Permalink to Dive into Free Software">Dive into Free Software</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-03-09T00:00:00+00:00">
                Published: Sun 09 March 2014
        </abbr>

<p>In <a href="/category/post.html">Post</a>.</p>

</footer><!-- /.post-info -->      <p>This article is about how I was into the World of Free Software.  </p>
<p>My dive into Free Software is because of the opportunity given by Prof. Dr. J Jayachandiran who made me to attend a workshop called <em>Technical Seminar on Free Technologies</em> conducted by <a href="www.fsftn.org">Free Software Foundation Tamilnadu</a> which is a non profit organization to promote Free Software, Free culture and Hacker's culture. </p>
<p><img alt="Workshop Banner" src="images/fsftn-workshop-banner.jpg"></p>
<p>This morning I reached Shanthi Auditorium at Villupuram, there I was welcomed by Mr. Karkee Udhayan one of the (h)activist of <a href="www.fsftn.org">FSFTN</a>. He asked me to wait for a while and he sent me to Mr. Khaleel Jageer who made the registration for me then I entered the Seminar Hall. There the first talk was about Free Software Philosophy by Mr. Sibi Kanagaraj. I was really inspired by his talk who is the Secretary of <a href="www.fsftn.org">FSFTN</a>, (H)activist of FSFTN, and <a href="www.wikipedia.org">Wikipedia</a> editor. He wrote so many articles in <a href="http://ta.wikipedia.org">Tamil Wikipedia</a>. He is the one who made me to understand what is Free Software and what for it is. He said there are four freedoms on which the Free Software is all about.  </p>
<h3>Freedoms of Free Software</h3>
<ul>
<li><strong>Freedom 0</strong>: Free to use the software for any purpose.</li>
<li><strong>Freedom 1</strong>: Free to see the code.</li>
<li><strong>Freedom 2</strong>: Free to modify the code.</li>
<li><strong>Freedom 3</strong>: Free to redistribute.</li>
</ul>
<p>These freedoms are specified and enforced by an User Licence called <a href="https://en.wikipedia.org/wiki/GNU_General_Public_License">GNU Public Licence</a>. This licence officially states that the underlying software is a free software.  </p>
<p>After this session, a session on <em>Cloud Computing</em> started which was done by Mr. Yogesh. After this session only I got the idea about Cloud Computing and how it works.  </p>
<p>After Cloud Computing we had our lunch and continued with the afternoon session on <em>Python Programming</em> which was taken by Mr. Prassanna Venkatesh who is my <em>Python Guru</em>. He gave very good introduction to python programming and why python is and he said </p>
<blockquote>
<p>"Simple thing makes a complex matter"</p>
</blockquote>
<p>This session is the kick start to my python programming.  </p>
<p>Next session started on Internet Democracy. I just observed what is Internet Democracy and where, when it was violated.  </p>
<p>Finally the workshop was over and I spoke with Mr. Sibi Kanagaraj. The conversation is about how to get started with these Free Technologies in which he suggested me to attend the weekly meetups at Pondicherry or Villupuram.  </p>
<p>I got so many stuffs from this workshop and also this is the turning point to my learning life.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>